<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Google</title>

    <style>
      body {
        background-color: wheat;
      }
       .google{width :400;
           margin:0 auto;}


      img {
        width: 400px;
      }
      input {
        width: 800px;
        height: 40px;
      }
      li {
        display: inline;
      }
      p {
        display: inline;
      }
      ul {
        display: inline;
        padding: 0;
      }
      button {
        padding: 15px;
      }
      #logo {
        /* center a div */
        width: 400px;
        margin: 250px auto 0 auto;
      }
      #search {
        width: 800px;
        margin: 30px auto;
      }
      #lucky {
         margin-top: 10%;
      }
      #btns {
        /* background-color: brown; */
        width: 282px;
        margin: 0 auto;
      }
      #links {
        /* background-color: red; */
        width: 294px;
        margin: 60px auto;
      }
    </style>
  </head>
  <body>
    <div id="logo">
                    <img class="google" src="images/googlelogo.png">
        </div>
    <div id="search"><input type="text" /></div>

    <div id="btns">
      <button>Google search</button>
      <button id="lucky">I'm Feeling Lucky</button>
    </div>
    <div id="links">
      <p>Google offered in:</p>
      <ul>
        <li><a href="#">Hausa</a></li>
        <li><a href="#">Igbo</a></li>
        <li><a href="#">Yoruba</a></li>
        <li><a href="#">Pidgin</a></li>
      </ul>
    </div>
  </body>
</html>
